<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_library"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Library"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_waitlist"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Waitlist"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_currently_reading" />

    <Button
        android:id="@+id/btn_favourite"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Favourite"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_finished"
        app:layout_constraintStart_toStartOf="@+id/btn_finished"
        app:layout_constraintTop_toBottomOf="@+id/btn_finished" />

    <Button
        android:id="@+id/btn_finished"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Finished Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_waitlist"
        app:layout_constraintStart_toStartOf="@+id/btn_waitlist"
        app:layout_constraintTop_toBottomOf="@+id/btn_waitlist" />

    <Button
        android:id="@+id/btn_currently_reading"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Currently Rreading"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_library" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="about"
        app:layout_constraintEnd_toEndOf="@+id/btn_favourite"
        app:layout_constraintStart_toStartOf="@+id/btn_favourite"
        app:layout_constraintTop_toBottomOf="@+id/btn_favourite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed by LSY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/temp"/>
</androidx.constraintlayout.widget.ConstraintLayout>